<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Ramda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<h1><a href="#">Ra<span>mda.js</span></a></h1>
		</div>
		<div class="top-bar">
			<a href="#">Functional Programming</a>
			<a href="#">Ramda</a>
			<a href="#">Fantasy Land Spec</a>
			<a href="#">Node.js for all</a>
		</div>
		<div class="left-side-bar">
			<ul>
				<li><a href="#">Ramda</a></li>
				<li><a href="#">Why Ramda?</a></li>
				<li><a href="#">What's Different?</a></li>
				<li><a href="#">Introductions</a></li>
				<li><a href="#">Philosophy</a></li>
			</ul>
		</div>
		<div class="around-image">
			<img class= "bull-image" src="img/ramda.jpg" alt="bull symbol">
		</div>
		<div class="paragraph">
			<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
			вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
			Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
			написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="bottom-bar">
			<a href="#">Ramda</a>
			<a href="#">Why Ramda?</a>
			<a href="#">What's Different?</a>
			<a href="#">Introductions</a>
			<a href="#">Philosophy</a>
			<p>Copyrigth &copy 2018</p>
		</div>
	</div>
</body>
</html>